# javafx-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/javafx/: StarterApplication.java  StarterController.java  starter-application.css  starter-application.fxml
src/main/java/gs/marshall/javafxstarter/main/: StarterApplication.java  StarterController.java  starter-application.fxml
